{
	"watch": ["src/backend"],
	"ext": "ts,js,json",
	"ignore": ["src/frontend", "dist", "node_modules"],
	"exec": "tsx src/backend/main.ts",
	"env": {
		"NODE_ENV": "development",
		"PORT": "8080"
	}
}
